{
  "name": "w02-diagnostic",
  "version": "1.0.0",
  "description": "",
  "main": "lib/diagnostic.js",
  "scripts": {
    "test": "mocha spec/diagnostic-spec.js"
  },
  "keywords": [
    "javascript",
    "DOM",
    "event handling"
  ],
  "author": "Matt Brendzel (matt.brendzel@generalassemb.ly)",
  "license": "GPL-3.0",
  "dependencies": {
    "mocha": "^3.0.2",
    "phantom": "^3.2.1"
  },
  "devDependencies": {}
}
